server {
    root /home/mdev/sat-prep-test/public;
        index index.php index.html index.htm;
        server_name sat-test-api.scholarhub.uz;
    client_max_body_size 6144M;
    location / {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_buffering off;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location /storage {
        try_files $uri $uri/ =404;
        access_log off;
        log_not_found off;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;

        if ($request_method = OPTIONS) {
            return 200;
        }
    }
    location /video {
        rewrite ^/source/([a-zA-Z0-9_\-]*)/([0-9]*)/([0-9]*)/(.*)/(.*)/(.*)\.(ts|m3u8|key)$ /source/$4/$5/$6.$7?md5=$1&expires=$2 last;
        root /home/jamic/onlinedu;
    }
    location /source {
        aio threads;
        alias /mnt/videos;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$http_user_agent secret_word";
        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 403; }
        add_header Access-Control-Allow-Origin * always;
    }
    location /video-api {
        rewrite  ^/video-api/source-api/([a-zA-Z0-9_\-]*)/([0-9]*)/([0-9]*)/(.*)/(.*)/(.*)\.(ts|m3u8|key)$ /source-api/$4/$5/$6.$7?md5=$1&expires=$2 break;
        root /home/jamic/onlinedu;
    }
    location /source-api {
        aio threads;
        alias /mnt/videos;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$remote_addr secret_word";
        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 403; }
        add_header Access-Control-Allow-Origin * always;
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/sat-test-api.scholarhub.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sat-test-api.scholarhub.uz/privkey.pem; # managed by Certbot
}server {
    server_name sat-test-api.scholarhub.uz;
    listen 80;
    if ($host = sat-test-api.scholarhub.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    return 404; # managed by Certbot
}

