[supervisord]
nodaemon=true

[program:schedule]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/schedule.err.log
stdout_logfile=/var/log/supervisor/schedule.out.log
priority=2

[program:queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue.err.log
stdout_logfile=/var/log/supervisor/queue.out.log
priority=1

[program:npm-watcher]
command=npm run dev -- --watch
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/npm-watcher.err.log
stdout_logfile=/var/log/supervisor/npm-watcher.out.log
priority=3
user=appuser
environment=NODE_ENV=development
