[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:laravel-scheduler]
process_name=%(program_name)s
command=sh -c "while true; do php /var/www/html/artisan schedule:run --verbose --no-interaction; sleep 60; done"
autostart=true
autorestart=true
user=appuser
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-schedule.log
stopwaitsecs=60
stopsignal=SIGTERM

[program:laravel-queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 --queue=default
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=appuser
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log
stopwaitsecs=3600
stopsignal=SIGTERM

[program:laravel-queue-high]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --sleep=1 --tries=3 --max-time=3600 --queue=high
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=appuser
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker-high.log
stopwaitsecs=3600
stopsignal=SIGTERM

[program:laravel-queue-low]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --sleep=5 --tries=3 --max-time=3600 --queue=low
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=appuser
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker-low.log
stopwaitsecs=3600
stopsignal=SIGTERM

[program:laravel-horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=false
autorestart=true
user=appuser
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log
stopwaitsecs=3600
stopsignal=SIGTERM

[group:laravel-worker]
programs=laravel-queue-default,laravel-queue-high,laravel-queue-low
priority=999
